PORT = 5000
MONGODB_URI = mongodb+srv://suhel:suhel123@tshirt-store.3ztm6.mongodb.net/tshirt-store?retryWrites=true&w=majority 
LOCALDB = mongodb://localhost:27017/tshirtshop
SECRET = @javascript_bug 